{
    "name": "example",
    "path_macros": [
        {
            "name": "src_directory",
            "value": "src"
        }
    ],
    "src_files": [
        "$src_directory/**.ace"
    ],
    "dep_files": [
    ]
}
