{
    "name": "ace",
    "path_macros": [
        {
            "name": "sources",
            "value": "src"
        },
        {
            "name": "dependencies",
            "value": "lib"
        }
    ],   
    "source_files": [
        "$sources/**.ace"
    ],
    "dependency_files": [
        "$dependencies/**.dll"
    ]
}
